html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

\:focus, \:active
  outline: 0

a
  color: inherit
  text-decoration: none

h1, h2, h3, h4, h5, h6, ul, p
  padding: 0
  margin: 0

ul
  list-style: none

img
  max-width: 100%
  display: block

b
  font-weight: 700

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
  -webkit-appearance: none

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus 
  appearance: none
  -moz-appearance: textfield


body
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 300
  font-size: 14px
  color: $color-main
  min-width: 375px
  position: relative

.wrapper
  width: 100%
  margin: 0 auto
  overflow: hidden

.container
  max-width: 1300px
  padding: 0 10px
  width: 100%
  margin: 0 auto
  position: relative
  z-index: 5

.row
  @include flexbox
  &-gap
    margin: 0 -15px

.btn
  @include flexbox
  align-items: center
  justify-content: center
  text-align: center
  width: 200px
  height: 50px
  border-radius: 50px
  text-transform: uppercase
  font-family: 'Montserrat'
  font-weight: 700
  font-size: 12px
  border: 3px solid $color-confetti
  color: $color-confetti
  transition: .2s
  &:hover
    background: #676767
    border: 3px solid #676767
    color: #fff
  &-confetti
    color: #000
    background: $color-confetti
  &-gray
    border: 3px solid $color-main
    background: $color-main
    color: #fff
    &:hover
      border: 3px solid #F9B605
      background: #F9B605
  &-wrap
    @include flexbox
    align-items: center
    .btn
      margin-right: 30px
      &:last-child
        margin-right: 0
  &-xl
    width: 240px

.title
  text-transform: uppercase
  font-weight: 700
  font-size: 36px
  font-family: 'Montserrat'
  &-sm
    text-transform: uppercase
    font-weight: 500
    font-size: 24px
    font-family: 'Montserrat'

.section
  padding: 80px 0
  &-top
    text-align: center
    margin-bottom: 50px
    h3
      max-width: 840px
      margin: 30px auto 0
      font-weight: 400
    .title
      max-width: 945px
      margin: 0 auto

.list
  max-width: 500px
  width: 100%
  margin-top: 55px
  li
    @include flexbox
    align-items: center
    font-size: 20px
    margin-top: 40px
    img
      width: 36px
      transition: .2s
    p
      width: calc(100% - 36px - 20px)
      margin-left: auto
    &:hover img
      transform: scale(1.3)
  & + .btn-wrap
    margin-top: 40px

.carousel
  position: relative
  overflow: hidden
  &-arrow
    position: absolute
    top: 0
    bottom: 0
    margin: auto 0
    width: 55px
    height: 40px
    background: #d0d0d0 url(../img/svg/arrow.svg) no-repeat center
    z-index: 10
    cursor: pointer
  &-prev
    left: 0
  &-next
    right: 0
    transform: rotate(180deg)

.breadcrumbs
  display: block
  li
    display: inline
    color: #828282
    &::after
      content: '>'
      padding-left: 4px
    &:last-child
      color: #bdbdbd
      &::after
        display: none

.head
  padding: 60px 0
  .title
    margin-top: 20px
  & + .catalog
    padding-top: 0
  h3
    font-size: 24px
    margin-top: 20px
    text-transform: uppercase
    font-family: 'Montserrat'
    font-weight: 700

.seo-text
  max-width: 1060px
  margin: 0 auto
  text-align: center

.label
  display: block
  width: 100%
  margin-bottom: 20px
  small
    font-size: 16px
    display: block
    margin-bottom: 10px

.input, .textarea
  width: 100%
  border: 1px solid #D7D8D9
  background: #fff
  font-size: 16px
  border-radius: 30px

.input
  height: 60px
  padding: 0 20px

.textarea
  padding: 20px
  height: 277px
  resize: none

.checkbox
  display: block
  margin-top: 20px
  cursor: pointer
  input
    @include visually-hidden
    &:checked + p::before
      background: $color-confetti
  p
    position: relative
    padding-left: 25px
    &::before
      content: ''
      width: 16px
      height: 16px
      border-radius: 100%
      border: 1px solid #A5A5A5
      position: absolute
      top: 0
      left: 0
      bottom: 0
      margin: auto 0

.pageText
  font-size: 16px
  line-height: 1.4
  p
    margin-top: 20px
    &:first-child
      margin-top: 0