@media (max-width: 1023px)
  .container
    max-width: 768px

  .header-top__item
    margin-right: 20px
    &:last-child
      margin-right: 0
    &:first-child
      order: 1
      margin-top: 10px

  .header-bottom .btn
    margin-left: auto
  .header-logo
    width: initial
  .header-menu li
    margin-right: 0
    margin-left: 40px
  .header-logo img
    height: 48px
  .header-bottom .row
    justify-content: flex-start

  .title
    font-size: 32px

  .promo-content
    width: 100%
  .list
    margin-top: 20px
    li
      margin-top: 20px
      font-size: 16px

  .promo-slider
    width: 100%
    height: 400px
    order: 1
    margin-top: 40px

  .know-item
    width: calc(100% / 2 - 30px)

  .best-img
    width: 100%
    height: 400px
  .best-content
    width: 100%
    margin-top: 30px

  .confident-slider, .confident-slider__block
    height: 400px
  .best
    padding-bottom: 0

  .equipment-carousel
    padding: 0
  .equipment-carousel__prev
    left: 10px
  .equipment-carousel__next
    right: 10px
  
  .footer-contact
    width: 100%
    margin-top: 40px

  .catalog .catalog-item,
  .steps-item
    width: calc(100% / 2 - 30px)

  .catalog-section h3
    font-size: 32px
  
  .item-left
    width: 100%
  .item-right
    width: 100%
    margin-top: 40px

  .item-text__title
    padding: 0
    &::before
      display: none

  .item-content__list
    @include flexbox
    align-items: center
    justify-content: space-between
    li
      width: calc(100% / 3 - 10px)
      margin: 0

  .contact-info
    width: 100%
  .contact .popup
    max-width: 100%
    padding-bottom: 0

  .euro-text
    margin-left: 0
  .euro-img
    margin-left: 0
  .sert a
    height: 320px
  
  .header-menu li
    margin-left: 20px
  .header-menu
    font-size: 13px
  .header-bottom .btn
    flex: 1
    margin-left: 20px
    height: 48px

  .system-popup__img
    width: 320px
    height: 320px