@media (max-width: 1199px)
  .container
    max-width: 1024px

  .promo-slider
    width: calc(100% - 550px - 50px)

  .best-img
    width: 500px
  .best-content
    width: calc(100% - 500px - 30px)

  .confident-slider__block,
  .confident-slider
    height: 500px

  .footer-contact
    width: calc(100% - 310px - 40px)
    margin-left: auto
    margin-top: 0

  .footer-nav
    order: 2
    margin-left: 0
    margin-right: 40px
    flex: 1
    max-width: 100%
    margin-top: 40px
    &:last-child
      margin-right: 0

  .contact-map
    height: 500px

  .item-left
    width: 400px
  .item-right
    width: calc(100% - 400px - 50px)
  .item-main
    height: 400px