@media (max-width: 1439px)
  .container
    max-width: 1200px

  .footer-contact
    order: 1
    flex: initial
    margin-left: 0
  
  .contact-info ul li b
    width: 45%
    padding-right: 10px
  .contact-info ul li p
    width: 55%