@media (max-width: 474px)
  .container
    max-width: 100%
  
  .header-top__item
    margin-top: 10px
    margin-right: 0
  .header-top .row
    margin-top: -10px

  .title,
  .catalog-section h3
    font-size: 24px
  .btn-wrap .btn
    margin-right: 15px
  .promo .btn
    flex: 1
  
  .promo-slider
    height: 280px
  .item-main
    height: 300px

  .item-buy__wrap
    width: 100%
    margin-bottom: 20px
  .item-spec li p
    width: 200px
  
  .sert a
    height: auto

  .contact-map__info li b,
  .contact-map__info li p
    width: 100%
  .contact-map__info li b
    margin-bottom: 5px
  
  .steps-item p
    font-size: 16px