@media (max-width: 575px)
  .container
    max-width: 475px

  .header-bottom .btn
    display: none

  .title
    font-size: 28px

  .know-item
    width: calc(100% - 30px)

  .build-form__col
    width: 100%
  
  .best-img,
  .confident-slider, .confident-slider__block
    height: 300px

  .footer-cta__text
    flex: initial
    width: 100%
  .footer-cta
    padding: 15px 20px
    border-radius: 20px

  .footer-nav
    max-width: 100% 
    width: 100%
    flex: initial

  .catalog-section h3,
  .about h2
    font-size: 26px

  .item-spec li p
    width: 220px
  .item-spec li b
    margin-left: 20px

  .sert a
    width: calc(100% / 2 - 30px)
    height: 290px

  .contact-map__info
    max-width: 100%
    width: 100%
    position: relative
    padding: 15px
  .contact-map>ymaps
    position: relative
    height: 300px !important
  .contact-map
    height: initial
  .contact-map__info li
    margin-top: 15px
  .contact-info
    padding: 15px
  .contact-info .title
    margin-bottom: 20px
  .contact-info ul li b,
  .contact-info ul li p
    width: 100%
  .contact-info ul li b
    margin-bottom: 5px
  .contact .popup
    padding: 40px 0 0

  .head
    padding: 20px 0 30px

  .popup
    padding: 20px

  .confident-numbers__item
    width: calc(100% / 2 - 20px)
    margin: 0 10px
  .confident-numbers__item h2
    font-size: 48px

  .footer-nav
    margin-right: 0
    text-align: center
  .footer-logo
    margin: 0 auto
  .footer-contact
    max-width: 355px
    margin: 40px auto 0
    li
      justify-content: center
      text-align: center
      p
        flex: initial
        width: 100%
        margin-left: 0
        margin-top: 5px

  .header-top
    display: none