@media (max-width: 767px)
  .container
    max-width: 576px

  .about
    padding: 80px 0

  .know-item
    padding: 60px 20px 20px
  .steps-item,
  .catalog .equipment-item,
  .catalog .catalog-item
    width: calc(100% - 30px)
  .manufacture-item img
    height: 200px
  .euro-img
    display: none
  .euro .row
    margin-top: 40px
  .euro-text
    width: 100%
  .euro
    padding-bottom: 0
  .sert a
    height: 230px
  
  .cta-block
    border-radius: 20px
    padding: 30px
  .cta-block .btn, .cta-block .input
    width: 100%
  .cta-block .checkbox
    margin-right: auto

  .footer-cta__text p
    font-size: 15px
  .footer-cta
    padding: 0 20px

  .item-content__list li
    width: 100%
    margin-top: 10px
  .cta-block__wrap
    flex: initial
    width: 100%
    margin-bottom: 20px

  .cta-block h2
    font-size: 24px
  .contact-info
    padding: 20px