.about
  padding: 140px 0
  position: relative
  background: url(../img/about.jpg) no-repeat center
  background-size: cover
  color: #fff
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #000
    opacity: 0.6
  h2
    font-size: 32px
    text-transform: uppercase
    font-family: 'Montserrat'
    max-width: 910px
    margin-bottom: 35px
  p
    margin-top: 20px
    font-size: 16px
    max-width: 730px
  .btn-wrap
    margin-top: 35px