.best
  &-content
    width: calc(100% - 625px - 30px)
    margin-left: auto
  &-img
    width: 625px
    border-radius: 12px
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.15)
  .list
    margin-top: 0