.equipment
  background: url(../img/equipment-bg.jpg) no-repeat center
  background-size: cover
  &-item
    border-radius: 16px
    border: 1px solid #A5A5A5
    background: #fff
    padding: 10px
    position: relative
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2)
    transition: .2s
    height: auto
    box-sizing: border-box
    @include flexbox
    flex-direction: column
    align-items: flex-start
    &:hover
      box-shadow: 0px 4px 40px rgba(0, 0, 0, .2)
    .btn-wrap
      margin-top: auto
  &-carousel
    padding: 0 100px
    .carousel
      padding: 40px 0
      margin: -40px 0
      .swiper-slide
        height: auto
      .equipment-item
        height: 100%
  &-title
    color: #5e717f
    font-weight: 700
    font-family: 'Montserrat'
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 10
  &-img
    height: 320px
    border-radius: 6px
    margin-bottom: 20px
    width: 100%
    object-fit: cover
    object-position: center
  &-text
    margin-bottom: 20px
    p
      margin-top: 20px