.footer
  margin-top: 180px
  color: #fff
  padding: 90px 0 45px
  background: #373536
  .row
    align-items: flex-start
  &-logo
    @include flexbox
    align-items: center
    width: 310px
    p
      flex: 1
      margin-left: 20px
      font-size: 15px
  &-nav
    max-width: 260px
    margin-left: 40px
    font-size: 12px
    text-transform: uppercase
    font-weight: 700
    font-family: 'Montserrat'
    li
      margin-top: 15px
      &:first-child
        margin-top: 0
      &.evorate
        font-size: 10px
        font-weight: 500
  &-contact
    margin-left: 40px
    flex: 1
    li
      margin-top: 15px
      @include flexbox
      align-items: flex-start
      &:first-child
        margin-top: 0
      img
        width: 20px
        height: 20px
        object-fit: contain
      p
        flex: 1
        margin-left: 10px
        font-size: 13px
        margin-top: 2px
  &-cta
    max-width: 1060px
    width: 100%
    margin: 0 auto
    color: #3C3950
    height: 150px
    margin-top: -200px
    border-radius: 150px
    @include flexbox
    align-items: center
    background: url(../img/footer-cta.jpg) no-repeat center
    background-size: cover
    padding: 0 60px
    &__text
      flex: 1
      h3
        font-size: 19px
        text-transform: uppercase
        font-weight: 700
        font-family: 'Montserrat'
      p
        font-size: 19px
        margin-top: 5px