.know
  &-icon
    @include flexbox
    align-items: center
    justify-content: center
    margin: 0 auto
    width: 80px
    height: 80px
    border-radius: 100%
    background: #f8ee9d
    position: absolute
    top: -40px
    left: 0
    right: 0
    transition: .2s
  &-item
    width: calc(100% / 3 - 30px)
    margin: 0 15px
    padding: 70px 60px 40px
    border: 1px solid #DFE5E8
    margin-top: 60px
    text-align: center
    position: relative
    color: #000
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2)
    transition: .2s
    h4
      font-size: 19px
      text-transform: uppercase
      font-weight: 700
      font-family: 'Montserrat'
      padding-bottom: 30px
      margin: 0 auto 30px
      position: relative
      max-width: 220px
      &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 2px
        width: 50px
        margin: 0 auto
        background: #a09ea8
    &:hover
      background: #F8EE9D
      box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.2)
      .know-icon
        background: #c6c6c6