.manufacture
  color: #fff
  background: url(../img/manufacture.jpg) no-repeat center
  background-size: cover
  .row
    margin-top: -30px
  &-item
    width: calc(100% / 2 - 30px)
    margin: 30px 15px 0
    img
      width: 100%
      height: 270px
      object-fit: cover
      object-position: center