.partner
  background: url(../img/svg/cta-1.svg) no-repeat left bottom, url(../img/svg/cta-2.svg) no-repeat top right, rgba(137, 137, 137, 0.2)
  .row
    justify-content: center
  &-text
    max-width: 1060px
    margin: 0 auto
    text-align: center
    margin-top: 50px
    font-size: 16px
  .btn-wrap
    margin-top: 30px
    justify-content: center