.popup
  background: #fff
  border-radius: 16px
  width: 100%
  padding: 40px
  max-width: 680px
  display: none
  &-big
    max-width: 1060px
  .title
    text-align: center
    text-transform: none
  h3
    text-align: center
    font-weight: 400
    font-size: 16px
    margin-top: 10px
    margin-bottom: 40px
  &-form
    max-width: 400px
    margin: 0 auto
    @include flexbox
    align-items: center
    flex-direction: column
    h4
      font-weight: 400
      font-size: 18px
      text-align: center
      margin-bottom: 20px