.promo
  color: #fff
  padding: 60px 0
  background: url(../img/promo.jpg) no-repeat center
  background-size: cover
  &-content
    width: 550px
    margin-left: auto
  &-slider
    width: calc(100% - 550px - 100px)
    border-radius: 12px
    height: 500px
    overflow: hidden
    position: relative
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.15)
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
    p
      position: absolute
      bottom: 0
      left: 0
      right: 0
      padding: 20px 20px 40px
      background: rgba(0,0,0,.3)
      font-size: 16px
      text-align: center
    .swiper-slide
      position: relative
  &-pagination
    position: absolute
    z-index: 10
    bottom: 15px !important
    @include flexbox
    align-items: center
    justify-content: center
    .swiper-pagination-bullet
      width: 10px
      height: 10px
      opacity: 1
      background: transparent
      border: 1px solid #fff
      margin: 0 5px
      &-active
        background: #727272