.sert
  .row
    justify-content: center
    margin-top: -30px
  a
    display: block
    width: calc(100% / 3 - 30px)
    margin: 30px 15px 0
    height: 560px
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1)
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center