.steps
  counter-reset: steps
  .row
    justify-content: center
    margin-top: -30px
  &-item
    width: calc(100% / 3 - 30px)
    margin: 30px 15px 0
    border: 1px solid #DFE5E8
    padding: 0 25px 25px
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.06)
    background: #fff
    h3
      font-family: 'Montserrat'
      font-size: 19px
      font-weight: 700
      text-transform: uppercase
      color: #3c3950
      height: 150px
      @include flexbox
      align-items: center
      padding-left: 80px
      position: relative
      margin-bottom: 15px
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        height: 2px
        width: 65%
        background: #a09ea8
      &::before
        counter-increment: steps
        content: counter(steps)
        position: absolute
        top: 0
        bottom: 0
        margin: auto 0
        font-size: 128px
        font-weight: 900
        color: #e9dc5a
        width: 105px
        left: -25px
        text-align: center
        // font-family: 'Montserrat'
    p
      font-size: 16px