.system
  &-item
    border-radius: 16px
    border: 1px solid #A5A5A5
    padding: 10px
    position: relative
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2)
    transition: .2s
    &:hover
      box-shadow: 0px 4px 40px rgba(0, 0, 0, .2)
  &-carousel
    padding: 40px 0
    margin: -40px 0
  &-img
    height: 280px
    border-radius: 6px
    overflow: hidden
    position: relative
    margin-bottom: 10px
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
    b
      position: absolute
      bottom: 10px
      left: 15px
      font-weight: 700
      font-family: 'Montserrat'
      z-index: 5
      color: #fff
  &-title
    color: #5e717f
    font-weight: 700
    font-family: 'Montserrat'
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 10
  &-icon
    @include flexbox
    align-items: center
    margin-top: 5px
    p
      flex: 1
      margin-left: 4px
      font-size: 14px
      color: #d0d0d0
  &-desc
    margin-top: 2px
    color: #727272